Copyright (C) 1987 by Per Bergsten, Gothenburg, Sweden

No part of this program, or parts derived from this program,
may be sold, hired or otherwise exploited without the author's
written consent.

The program may be freely redistributed provided that:
1) the original program text, including this notice,
   is reproduced unaltered,
2) no charge (other than a nominal media cost) is
   demanded for the copy.

The program may be included in a package only on the condition
that the package as a whole is distributed at media cost.
